<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/game_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter game name"/>

    <Button
        android:id="@+id/insert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert a new game"/>

    <Button
        android:id="@+id/all_games_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show all games"/>

    <Button
        android:id="@+id/stats_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show stats"/>

</LinearLayout>
