<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/view_average_scores_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Average Scores"/>

    <Button
        android:id="@+id/most_wins_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Wins"/>

    <ListView
        android:id="@+id/score_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>

